# C-9-and-.NET-5-Modern-Cross-Platform-Development

./: README  README.MD
Code/Chapter 02/: Chapter02.code-workspace
Code/Chapter 02/Arguments/: Program.cs
Code/Chapter 02/Arrays/: Program.cs
Code/Chapter 02/Basics/: Program.cs
Code/Chapter 02/Exercise 2.1/: Exercise 2.1.csproj  Program.cs
Code/Chapter 02/Exercise 2.2/: Exercise 2.2.csproj  Program.cs
Code/Chapter 02/Formatting/: Program.cs
Code/Chapter 02/NullHandling/: Program.cs
Code/Chapter 02/Numbers/: Program.cs
Code/Chapter 02/Variables/: Program.cs
Code/Chapter 03/BitwiseAndShiftOperators/: Program.cs
Code/Chapter 03/BooleanOperators/: Program.cs
Code/Chapter 03/CastingConverting/: Program.cs
Code/Chapter 03/CheckingForOverflow/: Program.cs
Code/Chapter 03/Exercise 3.1/: Exercise 3.1.csproj  Program.cs
Code/Chapter 03/Exercise 3.2/: Exercise 3.2.csproj  Program.cs
Code/Chapter 03/Exercise 3.3/: Exercise 3.3.csproj  Program.cs
Code/Chapter 03/Exercise 3.4/: Exercise 3.4.csproj  Program.cs
Code/Chapter 03/Exercise 3.5/: Program.cs  (+1 more)
Code/Chapter 04/: Chapter04.code-workspace  Exercise4.2.code-workspace
Code/Chapter 05/: Chapter05.code-workspace
Code/Chapter 06/: Chapter06.code-workspace
Code/Chapter 07/: chapter07.code-workspace
Code/Chapter 07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Code/Chapter 08/: chapter08.code-workspace
Code/Chapter 09/: chapter09.code-workspace
Code/Chapter 10/: chapter10.code-workspace
Code/Chapter 10/Exercise 10.2/: Exercise 10.2.csproj  Program.cs  customers.xml
Code/Chapter 11/: chapter11.code-workspace
Code/Chapter 12/: chapter12.code-workspace
(+114 files in other folders)
