<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageID>Jimbuss.Packt.CSdotnet.SharedLibrary</PackageID>
    <PackageVersion>5.0.0.0</PackageVersion>
    <Title>C# 9 and .NET 5 Shared Library</Title>
    <Authors>Mark J Price</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/markjprice/cs9dotnet5</PackageProjectUrl>
    <PackageIcon>packt-csdotnet-sharedlibrary.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Example shared library packaged for Nuget.</PackageReleaseNotes>
    <Description>Three extension methods to validate a string value.</Description>
    <Copyright>Copyright 2020 Packt Publishing Limited</Copyright>
    <PackageTags>string extensions packt csharp net5</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packt-csdotnet-sharedlibrary.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
