is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exericse_10._1
build_property.ProjectDir = C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\
