C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\bin\Debug\net5.0\Exericse 10.1.exe
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\bin\Debug\net5.0\Exericse 10.1.deps.json
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\bin\Debug\net5.0\Exericse 10.1.runtimeconfig.json
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\bin\Debug\net5.0\Exericse 10.1.runtimeconfig.dev.json
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\bin\Debug\net5.0\Exericse 10.1.dll
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\bin\Debug\net5.0\ref\Exericse 10.1.dll
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\bin\Debug\net5.0\Exericse 10.1.pdb
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\obj\Debug\net5.0\Exericse 10.1.csproj.AssemblyReference.cache
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\obj\Debug\net5.0\Exericse 10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\obj\Debug\net5.0\Exericse 10.1.AssemblyInfoInputs.cache
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\obj\Debug\net5.0\Exericse 10.1.AssemblyInfo.cs
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\obj\Debug\net5.0\Exericse 10.1.csproj.CoreCompileInputs.cache
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\obj\Debug\net5.0\Exericse 10.1.dll
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\obj\Debug\net5.0\ref\Exericse 10.1.dll
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\obj\Debug\net5.0\Exericse 10.1.pdb
C:\Users\jamies\Documents\Repos\C-9-and-.NET-5-Modern-Cross-Platform-Development\Code\Chapter 10\Exericse 10.1\obj\Debug\net5.0\Exericse 10.1.genruntimeconfig.cache
