<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Exercise_10._2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptographyLib\CryptographyLib.csproj" />
  </ItemGroup>

</Project>
